myConfig = 42
anotherConfig = "hello Akka"

aBigConfigurations {
    aParticularName = "akka2"
    #aBigConfiguration.aParticularName
    aNestedConfiguration{
        aNestedName = 56
        #aBigConfiguration.aNestedConfiguration.aNestedName
    }
}