akka{
     loglevel = "DEBUG"
}

mySpecialConfig{
     akka{
         loglevel = INFO
     }
}

demo {
     akka {
         actor.deployment{
             /poolMaster2{
                 router = round-robin-pool
                 nr-of-instances = 5
             }
             /groupMaster2{
                router = round-robin-group
                routees.paths = ["/user/ID1","/user/ID2","/user/ID3","/user/ID4","/user/ID5"]
             }
         }
     }
}

my-dispatcher{
    type = Dispatcher #trait
    executor = "thread-pool-executor" #handles which messages are handled on which thread
    thread-pool-executor{
        fixed-pool-size = 1 #3 actors are scheduled at any one time, turning it to one is essentailly single threadded
    }
    throughput = 30 #the number of messages that a dispatcher can handle for one actor until that thread moves to another actor
    #30 messages are processed for any actor before that thread moves one to process messages from another actor
}

dispatcherDemo{
    akka.actor.deployment{
        /rtjvm {
            dispatcher = my-dispatcher
        }
    }
}

#Mailboxes demo


mailboxesDemo{
    support-ticket-dispatcher{
        mailbox-type = "Infrastucture.Mailboxes$SupportTicketPriorityMailbox"
    }
    control-mailbox {
        mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
    }
}

