[0m[[0m[0mdebug[0m] [0m[0m"not up to date. inChanged = true, force = false[0m
[0m[[0m[0mdebug[0m] [0m[0mUpdating ProjectRef(uri("file:/Users/mutebard/Desktop/DSD/Scala/S2/project/"), "s2-build")...[0m
[0m[[0m[33mwarn[0m] [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m	Note: Some unresolved dependencies have extra attributes.  Check that these dependencies exist with the requested attributes.[0m
[0m[[0m[33mwarn[0m] [0m[0m		org.jetbrains:sbt-idea-compiler-indices:0.1.3 (sbtVersion=1.0, scalaVersion=2.12)[0m
[0m[[0m[33mwarn[0m] [0m[0m		org.jetbrains:sbt-idea-shell:2018.3 (sbtVersion=1.0, scalaVersion=2.12)[0m
[0m[[0m[33mwarn[0m] [0m[0m		org.jetbrains:sbt-structure-extractor:2018.2.1+4-88400d3f (sbtVersion=1.0, scalaVersion=2.12)[0m
[0m[[0m[33mwarn[0m] [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m	Note: Unresolved dependencies path:[0m
[0m[[0m[31merror[0m] [0m[0msbt.librarymanagement.ResolveException: Error downloading org.jetbrains:sbt-idea-compiler-indices;sbtVersion=1.0;scalaVersion=2.12:0.1.3[0m
[0m[[0m[31merror[0m] [0m[0m  Not found[0m
[0m[[0m[31merror[0m] [0m[0m  Not found[0m
[0m[[0m[31merror[0m] [0m[0m  download error: Caught java.net.UnknownHostException: repo1.maven.org (repo1.maven.org) while downloading https://repo1.maven.org/maven2/org/jetbrains/sbt-idea-compiler-indices_2.12_1.0/0.1.3/sbt-idea-compiler-indices-0.1.3.pom[0m
[0m[[0m[31merror[0m] [0m[0m  not found: /Users/mutebard/.ivy2/local/org.jetbrains/sbt-idea-compiler-indices/scala_2.12/sbt_1.0/0.1.3/ivys/ivy.xml[0m
[0m[[0m[31merror[0m] [0m[0m  not found: /Users/mutebard/Library/Application%20Support/IdeaIC2019.2/Scala/repo/org.jetbrains/sbt-idea-compiler-indices/scala_2.12/sbt_1.0/0.1.3/ivys/ivy.xml[0m
[0m[[0m[31merror[0m] [0m[0m  download error: Caught java.net.UnknownHostException: repo.scala-sbt.org (repo.scala-sbt.org) while downloading https://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/org.jetbrains/sbt-idea-compiler-indices/scala_2.12/sbt_1.0/0.1.3/ivys/ivy.xml[0m
[0m[[0m[31merror[0m] [0m[0m  download error: Caught java.net.UnknownHostException: repo.typesafe.com (repo.typesafe.com) while downloading https://repo.typesafe.com/typesafe/ivy-releases/org.jetbrains/sbt-idea-compiler-indices/scala_2.12/sbt_1.0/0.1.3/ivys/ivy.xml[0m
[0m[[0m[31merror[0m] [0m[0mError downloading org.jetbrains:sbt-idea-shell;sbtVersion=1.0;scalaVersion=2.12:2018.3[0m
[0m[[0m[31merror[0m] [0m[0m  Not found[0m
[0m[[0m[31merror[0m] [0m[0m  Not found[0m
[0m[[0m[31merror[0m] [0m[0m  download error: Caught java.net.UnknownHostException: repo1.maven.org (repo1.maven.org) while downloading https://repo1.maven.org/maven2/org/jetbrains/sbt-idea-shell_2.12_1.0/2018.3/sbt-idea-shell-2018.3.pom[0m
[0m[[0m[31merror[0m] [0m[0m  not found: /Users/mutebard/.ivy2/local/org.jetbrains/sbt-idea-shell/scala_2.12/sbt_1.0/2018.3/ivys/ivy.xml[0m
[0m[[0m[31merror[0m] [0m[0m  not found: /Users/mutebard/Library/Application%20Support/IdeaIC2019.2/Scala/repo/org.jetbrains/sbt-idea-shell/scala_2.12/sbt_1.0/2018.3/ivys/ivy.xml[0m
[0m[[0m[31merror[0m] [0m[0m  download error: Caught java.net.UnknownHostException: repo.scala-sbt.org (repo.scala-sbt.org) while downloading https://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/org.jetbrains/sbt-idea-shell/scala_2.12/sbt_1.0/2018.3/ivys/ivy.xml[0m
[0m[[0m[31merror[0m] [0m[0m  download error: Caught java.net.UnknownHostException: repo.typesafe.com (repo.typesafe.com) while downloading https://repo.typesafe.com/typesafe/ivy-releases/org.jetbrains/sbt-idea-shell/scala_2.12/sbt_1.0/2018.3/ivys/ivy.xml[0m
[0m[[0m[31merror[0m] [0m[0mError downloading org.jetbrains:sbt-structure-extractor;sbtVersion=1.0;scalaVersion=2.12:2018.2.1+4-88400d3f[0m
[0m[[0m[31merror[0m] [0m[0m  Not found[0m
[0m[[0m[31merror[0m] [0m[0m  Not found[0m
[0m[[0m[31merror[0m] [0m[0m  download error: Caught java.net.UnknownHostException: repo1.maven.org (repo1.maven.org) while downloading https://repo1.maven.org/maven2/org/jetbrains/sbt-structure-extractor_2.12_1.0/2018.2.1+4-88400d3f/sbt-structure-extractor-2018.2.1+4-88400d3f.pom[0m
[0m[[0m[31merror[0m] [0m[0m  not found: /Users/mutebard/.ivy2/local/org.jetbrains/sbt-structure-extractor/scala_2.12/sbt_1.0/2018.2.1+4-88400d3f/ivys/ivy.xml[0m
[0m[[0m[31merror[0m] [0m[0m  not found: /Users/mutebard/Library/Application%20Support/IdeaIC2019.2/Scala/repo/org.jetbrains/sbt-structure-extractor/scala_2.12/sbt_1.0/2018.2.1+4-88400d3f/ivys/ivy.xml[0m
[0m[[0m[31merror[0m] [0m[0m  download error: Caught java.net.UnknownHostException: repo.scala-sbt.org (repo.scala-sbt.org) while downloading https://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/org.jetbrains/sbt-structure-extractor/scala_2.12/sbt_1.0/2018.2.1+4-88400d3f/ivys/ivy.xml[0m
[0m[[0m[31merror[0m] [0m[0m  download error: Caught java.net.UnknownHostException: repo.typesafe.com (repo.typesafe.com) while downloading https://repo.typesafe.com/typesafe/ivy-releases/org.jetbrains/sbt-structure-extractor/scala_2.12/sbt_1.0/2018.2.1+4-88400d3f/ivys/ivy.xml[0m
[0m[[0m[31merror[0m] [0m[0m	at lmcoursier.CoursierDependencyResolution.unresolvedWarningOrThrow(CoursierDependencyResolution.scala:246)[0m
[0m[[0m[31merror[0m] [0m[0m	at lmcoursier.CoursierDependencyResolution.$anonfun$update$34(CoursierDependencyResolution.scala:215)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Either$LeftProjection.map(Either.scala:573)[0m
[0m[[0m[31merror[0m] [0m[0m	at lmcoursier.CoursierDependencyResolution.update(CoursierDependencyResolution.scala:215)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.librarymanagement.DependencyResolution.update(DependencyResolution.scala:60)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.LibraryManagement$.resolve$1(LibraryManagement.scala:52)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$12(LibraryManagement.scala:102)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.util.Tracked$.$anonfun$lastOutput$1(Tracked.scala:69)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$20(LibraryManagement.scala:115)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.control.Exception$Catch.apply(Exception.scala:228)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$11(LibraryManagement.scala:115)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$11$adapted(LibraryManagement.scala:96)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.util.Tracked$.$anonfun$inputChanged$1(Tracked.scala:150)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.LibraryManagement$.cachedUpdate(LibraryManagement.scala:129)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Classpaths$.$anonfun$updateTask0$5(Defaults.scala:2947)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(Transform.scala:67)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:281)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:19)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:290)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:281)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:178)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:37)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.FutureTask.run(FutureTask.java:266)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.FutureTask.run(FutureTask.java:266)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.Thread.run(Thread.java:748)[0m
[0m[[0m[31merror[0m] [0m[0m([31mupdate[0m) sbt.librarymanagement.ResolveException: Error downloading org.jetbrains:sbt-idea-compiler-indices;sbtVersion=1.0;scalaVersion=2.12:0.1.3[0m
[0m[[0m[31merror[0m] [0m[0m  Not found[0m
[0m[[0m[31merror[0m] [0m[0m  Not found[0m
[0m[[0m[31merror[0m] [0m[0m  download error: Caught java.net.UnknownHostException: repo1.maven.org (repo1.maven.org) while downloading https://repo1.maven.org/maven2/org/jetbrains/sbt-idea-compiler-indices_2.12_1.0/0.1.3/sbt-idea-compiler-indices-0.1.3.pom[0m
[0m[[0m[31merror[0m] [0m[0m  not found: /Users/mutebard/.ivy2/local/org.jetbrains/sbt-idea-compiler-indices/scala_2.12/sbt_1.0/0.1.3/ivys/ivy.xml[0m
[0m[[0m[31merror[0m] [0m[0m  not found: /Users/mutebard/Library/Application%20Support/IdeaIC2019.2/Scala/repo/org.jetbrains/sbt-idea-compiler-indices/scala_2.12/sbt_1.0/0.1.3/ivys/ivy.xml[0m
[0m[[0m[31merror[0m] [0m[0m  download error: Caught java.net.UnknownHostException: repo.scala-sbt.org (repo.scala-sbt.org) while downloading https://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/org.jetbrains/sbt-idea-compiler-indices/scala_2.12/sbt_1.0/0.1.3/ivys/ivy.xml[0m
[0m[[0m[31merror[0m] [0m[0m  download error: Caught java.net.UnknownHostException: repo.typesafe.com (repo.typesafe.com) while downloading https://repo.typesafe.com/typesafe/ivy-releases/org.jetbrains/sbt-idea-compiler-indices/scala_2.12/sbt_1.0/0.1.3/ivys/ivy.xml[0m
[0m[[0m[31merror[0m] [0m[0mError downloading org.jetbrains:sbt-idea-shell;sbtVersion=1.0;scalaVersion=2.12:2018.3[0m
[0m[[0m[31merror[0m] [0m[0m  Not found[0m
[0m[[0m[31merror[0m] [0m[0m  Not found[0m
[0m[[0m[31merror[0m] [0m[0m  download error: Caught java.net.UnknownHostException: repo1.maven.org (repo1.maven.org) while downloading https://repo1.maven.org/maven2/org/jetbrains/sbt-idea-shell_2.12_1.0/2018.3/sbt-idea-shell-2018.3.pom[0m
[0m[[0m[31merror[0m] [0m[0m  not found: /Users/mutebard/.ivy2/local/org.jetbrains/sbt-idea-shell/scala_2.12/sbt_1.0/2018.3/ivys/ivy.xml[0m
[0m[[0m[31merror[0m] [0m[0m  not found: /Users/mutebard/Library/Application%20Support/IdeaIC2019.2/Scala/repo/org.jetbrains/sbt-idea-shell/scala_2.12/sbt_1.0/2018.3/ivys/ivy.xml[0m
[0m[[0m[31merror[0m] [0m[0m  download error: Caught java.net.UnknownHostException: repo.scala-sbt.org (repo.scala-sbt.org) while downloading https://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/org.jetbrains/sbt-idea-shell/scala_2.12/sbt_1.0/2018.3/ivys/ivy.xml[0m
[0m[[0m[31merror[0m] [0m[0m  download error: Caught java.net.UnknownHostException: repo.typesafe.com (repo.typesafe.com) while downloading https://repo.typesafe.com/typesafe/ivy-releases/org.jetbrains/sbt-idea-shell/scala_2.12/sbt_1.0/2018.3/ivys/ivy.xml[0m
[0m[[0m[31merror[0m] [0m[0mError downloading org.jetbrains:sbt-structure-extractor;sbtVersion=1.0;scalaVersion=2.12:2018.2.1+4-88400d3f[0m
[0m[[0m[31merror[0m] [0m[0m  Not found[0m
[0m[[0m[31merror[0m] [0m[0m  Not found[0m
[0m[[0m[31merror[0m] [0m[0m  download error: Caught java.net.UnknownHostException: repo1.maven.org (repo1.maven.org) while downloading https://repo1.maven.org/maven2/org/jetbrains/sbt-structure-extractor_2.12_1.0/2018.2.1+4-88400d3f/sbt-structure-extractor-2018.2.1+4-88400d3f.pom[0m
[0m[[0m[31merror[0m] [0m[0m  not found: /Users/mutebard/.ivy2/local/org.jetbrains/sbt-structure-extractor/scala_2.12/sbt_1.0/2018.2.1+4-88400d3f/ivys/ivy.xml[0m
[0m[[0m[31merror[0m] [0m[0m  not found: /Users/mutebard/Library/Application%20Support/IdeaIC2019.2/Scala/repo/org.jetbrains/sbt-structure-extractor/scala_2.12/sbt_1.0/2018.2.1+4-88400d3f/ivys/ivy.xml[0m
[0m[[0m[31merror[0m] [0m[0m  download error: Caught java.net.UnknownHostException: repo.scala-sbt.org (repo.scala-sbt.org) while downloading https://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/org.jetbrains/sbt-structure-extractor/scala_2.12/sbt_1.0/2018.2.1+4-88400d3f/ivys/ivy.xml[0m
[0m[[0m[31merror[0m] [0m[0m  download error: Caught java.net.UnknownHostException: repo.typesafe.com (repo.typesafe.com) while downloading https://repo.typesafe.com/typesafe/ivy-releases/org.jetbrains/sbt-structure-extractor/scala_2.12/sbt_1.0/2018.2.1+4-88400d3f/ivys/ivy.xml[0m
